
====================Current Learning Rate====================
| 0.0008 
=============================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         370         41
Target_True            5        123
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         376         47
Target_True            1        115
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         391         40
Target_True            7        101
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         376         75
Target_True            0         88
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         422         50
Target_True            2         65
========================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          38         13
Target_True            6         11
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          37         15
Target_True            5         11
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          39         11
Target_True            6         12
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          39         17
Target_True            5          7
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          44         11
Target_True            9          4
========================================

====================Best Validation AUC====================
| 0.759540860691596 
===========================================================

====================| Training Epoch: 300 | Batch: 0 |====================
| LOSS 0.3911 
==========================================================================

====================| Training Epoch: 300 | Batch: 1 |====================
| LOSS 0.6269 
==========================================================================

====================| Epoch 300 Testing Done! |====================
| LOSS 0.51 | ACC: 76.72% | AUC: 0.82 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          45         11
Target_True            2          9
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          40         15
Target_True            3          9
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          44         10
Target_True            2         11
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          39         16
Target_True            4          8
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          50         12
Target_True            3          2
========================================
Training Done | TEST LOSS 0.5090 | TEST ACC 0.7672 | TEST AUC 0.8211

====================Best Model====================
| val_0.7595_epoch27_2022-02-06 00_25_59.921135 
==================================================

====================Test Model====================
| test_0.8211_epoch300_2022-02-06 03_40_51.520037 
==================================================
