
====================Current Learning Rate====================
| 0.0008 
=============================================================

====================Training Result====================
| LOSS 0.1109 | ACC 0.9083 | AUC  0.9505 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         319         35
Target_True            1        116
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         351         10
Target_True            2        108
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         328         47
Target_True            2         94
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         326         69
Target_True            0         76
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         368         48
Target_True            2         53
========================================

====================Validation Result====================
| LOSS 0.3088 | ACC 0.7882 | AUC  0.8483 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          63         15
Target_True            4         20
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          64         16
Target_True            8         14
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          59         14
Target_True            4         25
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          62         20
Target_True            4         16
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          69         17
Target_True            6         10
========================================

====================Best Validation AUC====================
| 0.8452877394868764 
===========================================================

====================| Training Epoch: 300 | Batch: 0 |====================
| LOSS 0.4625 
==========================================================================

====================| Training Epoch: 300 | Batch: 1 |====================
| LOSS 0.4304 
==========================================================================

====================| Epoch 300 Testing Done! |====================
| LOSS 0.45 | ACC: 81.58% | AUC: 0.82 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          63         23
Target_True            5         10
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          81          8
Target_True            4          8
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          75         12
Target_True            5          9
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          73         12
Target_True            7          9
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          76         11
Target_True            6          8
========================================
Training Done | TEST LOSS 0.4465 | TEST ACC 0.8158 | TEST AUC 0.8161

====================Best Model====================
| val_0_8453_epoch89_WithClincal_dim32_2022-02-07 22_41_31_256273 
==================================================

====================Test Model====================
| test_0_8161_epoch300_WithClincal_dim32_2022-02-08 00_59_18_812783 
==================================================
