
====================Current Learning Rate====================
| 0.02 
=============================================================

====================Training Result====================
| LOSS 0.1778 | ACC 0.8285 | AUC  0.9035 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         284         70
Target_True            3        114
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         229        132
Target_True            2        108
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         325         50
Target_True            2         94
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         319         76
Target_True            1         75
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         350         66
Target_True            2         53
========================================

====================Validation Result====================
| LOSS 0.3678 | ACC 0.7020 | AUC  0.7979 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          51         27
Target_True            3         21
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          37         43
Target_True            1         21
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          55         18
Target_True            5         24
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          56         26
Target_True            2         18
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          64         22
Target_True            5         11
========================================

====================Best Validation AUC====================
| 0.8125632463766757 
===========================================================

====================| Training Epoch: 100 | Batch: 0 |====================
| LOSS 0.5464 
==========================================================================

====================| Training Epoch: 100 | Batch: 1 |====================
| LOSS 0.5802 
==========================================================================

====================| Epoch 100 Testing Done! |====================
| LOSS 0.56 | ACC: 71.68% | AUC: 0.78 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          59         27
Target_True            4         11
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          51         38
Target_True            1         11
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          68         19
Target_True            4         10
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          65         20
Target_True            6         10
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          68         19
Target_True            5          9
========================================
Training Done | TEST LOSS 0.5633 | TEST ACC 0.7168 | TEST AUC 0.7833

====================Best Model====================
| val_0_8126_epoch9_WithoutClincal_dim32_2022-02-07 15_24_10_128425 
==================================================

====================Test Model====================
| test_0_7833_epoch100_WithoutClincal_dim32_2022-02-07 16_22_36_296307 
==================================================
