
====================Current Learning Rate====================
| 0.02 
=============================================================

====================Training Result====================
| LOSS 0.1068 | ACC 0.9032 | AUC  0.9512 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         320         34
Target_True            1        116
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         317         44
Target_True            2        108
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         331         44
Target_True            1         95
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         348         47
Target_True            2         74
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         367         49
Target_True            4         51
========================================

====================Validation Result====================
| LOSS 0.3548 | ACC 0.7471 | AUC  0.8273 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          53         25
Target_True            4         20
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          52         28
Target_True            7         15
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          65          8
Target_True            7         22
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          66         16
Target_True            7         13
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          66         20
Target_True            7          9
========================================

====================Best Validation AUC====================
| 0.8122945340073301 
===========================================================

====================| Training Epoch: 100 | Batch: 0 |====================
| LOSS 0.4163 
==========================================================================

====================| Training Epoch: 100 | Batch: 1 |====================
| LOSS 0.5277 
==========================================================================

====================| Epoch 100 Testing Done! |====================
| LOSS 0.47 | ACC: 79.80% | AUC: 0.82 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          64         22
Target_True            2         13
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          73         16
Target_True            2         10
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          73         14
Target_True            5          9
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          72         13
Target_True            7          9
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          72         15
Target_True            6          8
========================================
Training Done | TEST LOSS 0.4720 | TEST ACC 0.7980 | TEST AUC 0.8217

====================Best Model====================
| val_0_8123_epoch11_WithClincal_dim32_2022-02-07 16_29_42_269730 
==================================================

====================Test Model====================
| test_0_8217_epoch100_WithClincal_dim32_2022-02-07 17_27_32_264653 
==================================================
