
====================Current Learning Rate====================
| 0.02 
=============================================================

====================Training Result====================
| LOSS 0.1076 | ACC 0.9109 | AUC  0.9500 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         364         47
Target_True            2        126
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         377         46
Target_True            1        115
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         405         26
Target_True            6        102
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         420         31
Target_True            0         88
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         392         80
Target_True            1         66
========================================

====================Validation Result====================
| LOSS 0.6426 | ACC 0.7441 | AUC  0.7730 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          35         16
Target_True            0         17
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          43          9
Target_True            9          7
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          42          8
Target_True            6         12
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          44         12
Target_True            8          4
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          42         13
Target_True            6          7
========================================

====================Best Validation AUC====================
| 0.7697892015712084 
===========================================================

====================| Training Epoch: 100 | Batch: 0 |====================
| LOSS 0.4557 
==========================================================================

====================| Training Epoch: 100 | Batch: 1 |====================
| LOSS 0.4067 
==========================================================================

====================| Epoch 100 Testing Done! |====================
| LOSS 0.43 | ACC: 78.81% | AUC: 0.82 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          41         15
Target_True            2          9
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          46          9
Target_True            5          7
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          50          4
Target_True            3         10
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          46          9
Target_True            8          4
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          48         14
Target_True            2          3
========================================
Training Done | TEST LOSS 0.4312 | TEST ACC 0.7881 | TEST AUC 0.8165

====================Best Model====================
| val_0.7698_epoch92_2022-02-06 15_51_18.186287 
==================================================

====================Test Model====================
| test_0.8165_epoch100_2022-02-06 15_56_40.452925 
==================================================
