
====================Current Learning Rate====================
| 6.400000000000001e-06 
=============================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         370         41
Target_True            1        127
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         375         48
Target_True            0        116
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         387         44
Target_True            8        100
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         376         75
Target_True            0         88
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         394         78
Target_True            2         65
========================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          38         13
Target_True            5         12
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          34         18
Target_True            4         12
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          40         10
Target_True            5         13
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          38         18
Target_True            4          8
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          44         11
Target_True            4          9
========================================

====================Best Validation AUC====================
| 0.7706350423653625 
===========================================================

====================| Training Epoch: 500 | Batch: 0 |====================
| LOSS 0.4888 
==========================================================================

====================| Training Epoch: 500 | Batch: 1 |====================
| LOSS 0.2516 
==========================================================================

====================| Epoch 500 Testing Done! |====================
| LOSS 0.37 | ACC: 76.12% | AUC: 0.81 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          42         14
Target_True            2          9
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          43         12
Target_True            4          8
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          44         10
Target_True            3         10
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          40         15
Target_True            6          6
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          50         12
Target_True            2          3
========================================
Training Done | TEST LOSS 0.3702 | TEST ACC 0.7612 | TEST AUC 0.8110

====================Best Model====================
| 0.7706_2022-02-05 15_06_13.705548 
==================================================
