
====================Current Learning Rate====================
| 0.0008 
=============================================================

====================Training Result====================
| LOSS 0.1001 | ACC 0.9062 | AUC  0.9792 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         306         48
Target_True            1        116
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         325         36
Target_True            3        107
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         356         19
Target_True            1         95
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         340         55
Target_True            0         76
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         360         56
Target_True            2         53
========================================

====================Validation Result====================
| LOSS 0.3355 | ACC 0.7588 | AUC  0.8268 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          60         18
Target_True            4         20
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          57         23
Target_True            8         14
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          62         11
Target_True            7         22
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          58         24
Target_True            7         13
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          70         16
Target_True            5         11
========================================

====================Best Validation AUC====================
| 0.8176503882183923 
===========================================================

====================| Training Epoch: 300 | Batch: 0 |====================
| LOSS 0.4351 
==========================================================================

====================| Training Epoch: 300 | Batch: 1 |====================
| LOSS 0.4515 
==========================================================================

====================| Epoch 300 Testing Done! |====================
| LOSS 0.44 | ACC: 80.00% | AUC: 0.83 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          69         17
Target_True            4         11
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          73         16
Target_True            4          8
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          75         12
Target_True            4         10
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          73         12
Target_True            7          9
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          68         19
Target_True            6          8
========================================
Training Done | TEST LOSS 0.4433 | TEST ACC 0.8000 | TEST AUC 0.8260

====================Best Model====================
| val_0_8177__epoch10_WithClincal_dim32_2022-02-08 06_53_51_745457 
==================================================

====================Test Model====================
| test_0_8260__epoch300_WithClincal_dim32_2022-02-08 10_03_56_953198 
==================================================
