
====================Current Learning Rate====================
| 0.0008 
=============================================================

====================Training Result====================
| LOSS 0.1369 | ACC 0.8561 | AUC  0.9262 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         280         74
Target_True            0        117
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         249        112
Target_True            1        109
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         328         47
Target_True            0         96
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         324         71
Target_True            1         75
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         386         30
Target_True            3         52
========================================

====================Validation Result====================
| LOSS 0.3699 | ACC 0.7647 | AUC  0.8278 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          58         20
Target_True            3         21
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          48         32
Target_True            3         19
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          64          9
Target_True            7         22
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          60         22
Target_True            5         15
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          75         11
Target_True            8          8
========================================

====================Best Validation AUC====================
| 0.8162586617674134 
===========================================================

====================| Training Epoch: 300 | Batch: 0 |====================
| LOSS 0.4380 
==========================================================================

====================| Training Epoch: 300 | Batch: 1 |====================
| LOSS 0.5687 
==========================================================================

====================| Epoch 300 Testing Done! |====================
| LOSS 0.50 | ACC: 79.01% | AUC: 0.82 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          63         23
Target_True            2         13
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          66         23
Target_True            4          8
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          72         15
Target_True            3         11
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          70         15
Target_True            6         10
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          79          8
Target_True            7          7
========================================
Training Done | TEST LOSS 0.5033 | TEST ACC 0.7901 | TEST AUC 0.8162

====================Best Model====================
| val_0_8163_epoch14_WithoutClincal_dim32_2022-02-07 18_40_18_536578 
==================================================

====================Test Model====================
| test_0_8162_epoch300_WithoutClincal_dim32_2022-02-07 21_43_31_353207 
==================================================
