
====================Current Learning Rate====================
| 0.02 
=============================================================

====================Training Result====================
| LOSS 0.0869 | ACC 0.9221 | AUC  0.9581 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False         369         42
Target_True            1        127
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False         381         42
Target_True            1        115
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         414         17
Target_True            3        105
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         409         42
Target_True            1         87
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         412         60
Target_True            1         66
========================================

====================Validation Result====================
| LOSS 0.5585 | ACC 0.7265 | AUC  0.7404 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          37         14
Target_True            5         12
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          36         16
Target_True            8          8
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          42          8
Target_True            7         11
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          44         12
Target_True            8          4
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          48          7
Target_True            8          5
========================================

====================Best Validation AUC====================
| 0.7432534497173339 
===========================================================

====================| Training Epoch: 100 | Batch: 0 |====================
| LOSS 0.4581 
==========================================================================

====================| Training Epoch: 100 | Batch: 1 |====================
| LOSS 0.4362 
==========================================================================

====================| Epoch 100 Testing Done! |====================
| LOSS 0.45 | ACC: 79.10% | AUC: 0.80 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False          42         14
Target_True            1         10
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False          45         10
Target_True            5          7
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          50          4
Target_True            4          9
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          44         11
Target_True            7          5
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          50         12
Target_True            2          3
========================================
Training Done | TEST LOSS 0.4471 | TEST ACC 0.7910 | TEST AUC 0.8047

====================Best Model====================
| val_0.7433_epoch46_2022-02-06 14_13_42.084829 
==================================================

====================Test Model====================
| test_0.8047_epoch100_2022-02-06 14_50_20.206533 
==================================================
