
====================Current Learning Rate====================
| 0.0008 
=============================================================

====================Training Result====================
| LOSS 0.6819 | ACC 0.6000 | AUC  0.5037 
=======================================================

========================================
| Training Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False           0        354
Target_True            0        117
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False           0        361
Target_True            0        110
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False         375          0
Target_True           96          0
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False         395          0
Target_True           76          0
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False         416          0
Target_True           55          0
========================================

====================Validation Result====================
| LOSS 0.6996 | ACC 0.5627 | AUC  0.5880 
=========================================================

========================================
| Validation Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False           0         78
Target_True            0         24
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False           0         80
Target_True            0         22
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          73          0
Target_True           29          0
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          82          0
Target_True           20          0
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          86          0
Target_True           16          0
========================================

====================Best Validation AUC====================
| 0.5648493337291581 
===========================================================

====================| Training Epoch: 300 | Batch: 0 |====================
| LOSS 1.2433 
==========================================================================

====================| Training Epoch: 300 | Batch: 1 |====================
| LOSS 0.8832 
==========================================================================

====================| Epoch 300 Testing Done! |====================
| LOSS 1.06 | ACC: 56.63% | AUC: 0.63 
===================================================================

========================================
| Testing Confusion Matrix 
========================================

========================================
| Enlarged cardiac silhouette 
========================================
              Pred_False  Pred_True
Target_False           0         86
Target_True            0         15
========================================

========================================
| Atelectasis 
========================================
              Pred_False  Pred_True
Target_False           0         89
Target_True            0         12
========================================

========================================
| Pleural abnormality 
========================================
              Pred_False  Pred_True
Target_False          87          0
Target_True           14          0
========================================

========================================
| Consolidation 
========================================
              Pred_False  Pred_True
Target_False          85          0
Target_True           16          0
========================================

========================================
| Pulmonary edema 
========================================
              Pred_False  Pred_True
Target_False          87          0
Target_True           14          0
========================================

====================Training Done - Test Result====================
| LOSS 1.0633 | ACC 0.5663 | AUC  0.6270 
===================================================================

====================Best Model====================
| val_0_5648__epoch67_WithClincal_dim32_2022-02-09 19_44_54_652088 
==================================================

====================Test Model====================
| test_0_6270__epoch300_WithClincal_dim32_2022-02-09 21_56_08_183991 
==================================================
